<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.ProfilePage"
             Title="Profile">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Border BackgroundColor="White" VerticalOptions="Center">
                <Button x:Name="LogOutButton"
            HeightRequest="50"
            Clicked="OnLogOutClick"
            Text="Log Out"
            FontFamily="Inter"
            FontAttributes="Bold"
            TextColor="#4F5171"
            BackgroundColor="Transparent"/>
            </Border>
            <Border BackgroundColor="White" VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <Button x:Name="CreateSubjectButton"
            HeightRequest="50"
            Clicked="OnCreateSubjectClick"
            Text="Create Subject"
            FontFamily="Inter"
            FontAttributes="Bold"
            TextColor="#4F5171"
            BackgroundColor="Transparent"/>
            </Border>
            <Border BackgroundColor="White" VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <Button x:Name="LeaveGroupButton"
                HeightRequest="50"
                Clicked="OnLeaveGroupClick"
                Text="Leave Group"
                FontFamily="Inter"
                FontAttributes="Bold"
                TextColor="#4F5171"
                BackgroundColor="Transparent"/>
            </Border>
            <Border BackgroundColor="White" VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <Button x:Name="DeleteGroupButton"
                HeightRequest="50"
                Clicked="OnDeleteGroupClick"
                Text="Delete Group"
                FontFamily="Inter"
                FontAttributes="Bold"
                TextColor="#4F5171"
                BackgroundColor="Transparent"/>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>